# schemaregistryclient-redis-sample

./: README.md  pom.xml
src/main/java/com/demo/: CacheableService.java  Demo.java  MyLoggerServiceApplication.java
src/main/resources/: application.yml
